# AspNetCore.Identity.Neo4j

./: .gitignore  AspNetCore.Identity.Neo4j.sln  README.md
samples/IdentitySample.Mvc/: IdentitySample.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
samples/IdentitySample.Mvc/Controllers/: AccountController.cs
samples/IdentitySample.Mvc/Data/: ApplicationUser.cs
samples/IdentitySample.Mvc/Extensions/: EmailSenderExtensions.cs
samples/IdentitySample.Mvc/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
samples/IdentitySample.Mvc/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
samples/IdentitySample.Mvc/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
samples/IdentitySample.Mvc/Properties/: launchSettings.json
samples/IdentitySample.Mvc/Services/: EmailSender.cs  IEmailSender.cs
src/AspNetCore.Identity.Neo4j/: AspNetCore.Identity.Neo4j.csproj  Neo4jRoleStore.cs  Neo4jUserStore.cs
src/AspNetCore.Identity.Neo4j/Internal/Extensions/: RecordExtensions.cs  StatementResultCursorExtensions.cs
test/AspNetCore.Identity.Neo4j.Test/: AspNetCore.Identity.Neo4j.Test.csproj  Neo4jRoleStoreTests.cs  Neo4jUserStoreTests.cs
test/AspNetCore.Identity.Neo4j.Test/Common/: DatabaseFixture.cs
